# WINGESTIONDERIESGOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/win/gestionderiesgos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/win/gestionderiesgos/channel/: ChannelIdNotification.kt  NotificationHelper.kt
app/src/main/java/com/win/gestionderiesgos/data/adapter/: DetailsFusionActivityAdapter.kt  ListActivitiesAdapter.kt  ListFuncionsAdapter.kt  ListProjectAdapter.kt  ListProjectAdminAdapter.kt  ListRiskAdapter.kt  ListRiskByUserAdapter.kt
app/src/main/java/com/win/gestionderiesgos/data/adapter/viewHolder/: ViewHolderActivityListAdapter.kt  ViewHolderDetailsFusionsAdapter.kt  ViewHolderListProjectAdapter.kt  ViewHolderListProjectAdminAdapter.kt  ViewHolderListfuncionsAdapter.kt  ViewHolderRiskAdapter.kt  ViewHolderRiskByUserAdapter.kt
app/src/main/java/com/win/gestionderiesgos/data/remote/api/: RetrofitInstance.kt  RetrofitInstanceFCM.kt  RetrofitInstanceGoogleSheet.kt  WingestionApi.kt
app/src/main/java/com/win/gestionderiesgos/data/remote/provider/: AuthProvider.kt  CountClickRiskProvider.kt  GetDetailsFusionActivityProvider.kt  GetFusionProvider.kt  GetRiskListProvider.kt  ListOnlyUsersClient.kt  OnClickRiskProvider.kt  ProjectListProvider.kt  TokenProvider.kt  getFunciosProvider.kt
app/src/main/java/com/win/gestionderiesgos/domain/model/: Actividad.kt  CountClickRisk.kt  Funcions.kt  FusionList.kt  OnclickRisk.kt  Project.kt  PushNotification.kt  Risk.kt  Token.kt  Users.kt
app/src/main/java/com/win/gestionderiesgos/domain/repository/home/: HomeRepository.kt
app/src/main/java/com/win/gestionderiesgos/domain/repository/login/: LoginRepository.kt
app/src/main/java/com/win/gestionderiesgos/domain/repository/notification/: NotificationRepository.kt
app/src/main/java/com/win/gestionderiesgos/domain/repository/register/: RegisterRepository.kt
app/src/main/java/com/win/gestionderiesgos/presentation/home/: HomeViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/login/: LoginViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/notification/: NotificationViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/register/: RegisterViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/registerActivity/: RegisterActivityViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/registerFuncions/: ListFusionViewModel.kt  RegisterFuncionsViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/registerProject/: RegisterProjectViewModel.kt
app/src/main/java/com/win/gestionderiesgos/presentation/registerRisk/: RegisterRiskViewModel.kt
app/src/main/java/com/win/gestionderiesgos/services/: FirebaseService.kt  TimerService.kt
app/src/main/java/com/win/gestionderiesgos/ui/: MainActivity.kt
app/src/main/java/com/win/gestionderiesgos/ui/activity/: MainActivity.kt
app/src/main/java/com/win/gestionderiesgos/ui/home/: HomeActivity.kt  HomeClientFragment.kt  HomeFragment.kt
app/src/main/java/com/win/gestionderiesgos/ui/login/: LoginFragment.kt
app/src/main/java/com/win/gestionderiesgos/ui/register/: RegisterFragment.kt
app/src/main/java/com/win/gestionderiesgos/ui/registerFuncion/: RegisterFuncionActivity.kt
app/src/main/java/com/win/gestionderiesgos/ui/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/com/win/gestionderiesgos/utils/: Constants.kt  ShowDialog.kt
app/src/main/res/color/: bg_toolbar.xml
app/src/main/res/drawable/: bg_bottom_color.xml  bg_btn_risk.xml  bg_color.xml  bg_color_home.xml  bg_item_ptoject.xml  bg_risk_user.xml  bg_tv_finish.xml  btn_rounded.xml  btn_roundedlog_reg.xml  circle_pg.xml  ic_baseline_add_task_24.xml  ic_baseline_delete_24.xml  ic_baseline_power_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_home_client.xml  activity_main.xml  activity_register_funcion.xml  activity_splash_screen.xml  dialog_fragment.xml  dialog_loading.xml  dropdowm_item.xml  fragment_details_fusions_activity.xml  fragment_home.xml  fragment_home_client.xml  fragment_list_activities.xml  fragment_list_fuscions_project.xml  fragment_login.xml  fragment_register.xml  fragment_register_activity.xml  fragment_register_funcion.xml  fragment_register_project.xml  fragment_register_risk.xml  fragment_reset_password.xml  fragment_show_list_rist_only_admin.xml  item_list_activities.xml  item_list_activity.xml  item_list_funcions.xml  item_proyect_list.xml  item_risk_list.xml  item_show_risk_users.xml  nav_drawer.xml
app/src/main/res/menu/: menu.xml  menu_client.xml  menu_navegation_drawer.xml
app/src/main/res/navigation/: admin_nav_graph.xml  client_nav_graph.xml  login_register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/win/gestionderiesgos/: ExampleUnitTest.kt
(+20 files in other folders)
