// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def ext_nav_version="2.4.2"
        def firebase_performance ="1.4.2"
        def firebase_crashlytics ="2.9.2"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics"
        classpath 'com.android.tools.build:gradle:3.4.0'
        // Add the dependency for the Performance Monitoring plugin
        classpath ("com.google.firebase:perf-plugin:$firebase_performance") {exclude group: 'com.google.guava', module: 'guava-jdk5'}
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ext_nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}