plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.win.gestionderiesgos"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    def coroutines_version = "1.5.2"
    //def room_version = "2.4.2"
    def glide_version = "4.13.0"
    def retrofit2_version = "2.9.0"
    def lifecycle_version = "2.5.1"
    def ext_nav_version = "2.5.3"
    def firebase_messaging ="23.1.0"
    def firebase_crashlytics ="18.3.2"
    def firebase_bom ="31.0.1"
    def firebase_coroutines ="1.4.1"
    def security_crypto_by_google ="1.1.0-alpha04"
    def circle_image ="3.1.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //circle image
    implementation "de.hdodenhof:circleimageview:$circle_image"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Security
    implementation "androidx.security:security-crypto-ktx:$security_crypto_by_google"
    //Coroutines -Firebase
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$firebase_coroutines"
    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$ext_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ext_nav_version"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    //Lifecycle and liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //firebase performance
    implementation 'com.google.firebase:firebase-perf-ktx'
    //firebase crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebase_crashlytics"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-messaging-ktx:$firebase_messaging"
    //volley
    implementation("com.android.volley:volley:1.2.1")
}