<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_register_activity"
        android:title="Registrar Actividades "
        />

    <item
        android:id="@+id/fragment_register_funcion"
        android:title="Registrar Funcion" />
    <item
        android:id="@+id/fragment_register_risk"
        android:title="Registrar Riesgo" />
    <item android:id="@+id/fragment_register_project"
        android:title="Crear Proyecto"/>
</menu>