<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_registerActivityFragment"
        android:title="Registrar Actividades "
        />

    <item
        android:id="@+id/nav_registerFuncionFragment"
        android:title="Registrar Funcion" />

</menu>