<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginTop="30dp"
       android:text="TIEMPO DE FUNCION"
       android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btn_fusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_plants"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle_pg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/btn_fusion"
        app:layout_constraintTop_toBottomOf="@+id/title" />
 <TextView
     android:id="@+id/tvpercent"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
     android:textSize="10sp"
     android:textColor="@color/colorSecondary"
     app:layout_constraintBottom_toBottomOf="@+id/progress"
     app:layout_constraintEnd_toEndOf="@+id/progress"
     app:layout_constraintStart_toStartOf="@+id/progress"
     app:layout_constraintTop_toTopOf="@+id/progress" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_recycler"
        app:layout_constraintTop_toBottomOf="@+id/btn_fusion">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="40" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/layout_recycler">

        <TextView
            android:id="@+id/tvRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Riesgo"
            android:textSize="30dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRisk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="40" />
    </androidx.appcompat.widget.LinearLayoutCompat>



 <Button
     android:id="@+id/button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="RIESGO"
     android:layout_marginBottom="80dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>