<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.registerActivity.RegisterActivityFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Registro de Actividades"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:helperTextTextColor="@color/design_default_color_error"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginTop="60dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Selecciona un Proyecto"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintTop_toBottomOf="@id/layoutProject"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Selecciona la Funcion"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutRegisteractivity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:hint="INGRESE ACTIVIDAD"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toBottomOf="@id/layoutdrop">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Agregar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/layoutRegisteractivity"
        app:layout_constraintStart_toStartOf="@+id/layoutRegisteractivity"
        app:layout_constraintTop_toBottomOf="@id/layoutRegisteractivity" />
</androidx.constraintlayout.widget.ConstraintLayout>